.addItem {
    margin: 5%;
}

.list {
    padding: 10px;
    max-width: 100%;
    border: solid 1px #ccc;
    min-height: 60px;
    display: block;
    background: #fafafa;
    border-radius: 4px;
    overflow: hidden;
}
 
.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}
 
.cdk-drag-placeholder {
    opacity: 0;
}
 
.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
 
.list-item {
    margin: 5px;
}
 
.list-item:last-child {
    border: none;
}

button {
    margin: 10px;
}
 
.list-container {
    display: flex;
    flex-direction: row;
    margin: 10px;
}

mat-grid-tile {
    background: lightblue;
    height: 80%;
    width: 100%;
}
  
:host {
    width: 100%;
    margin: 2%;
}

.mat-card-md-image {
    max-width: 50% !important;
}